---
apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-service
spec:
  type: {{.Values.servicetype}}
  selector: {{.Values.labels | toYaml | nindent 4}}
  ports:
    - port: {{.Values.serviceport}}
      targetPort: {{.Values.serviceport}}